{
  "name": "style-dictionary-demo",
  "version": "1.0.0",
  "description": "This example code is bare-bones to show you what this framework can do. If you have the style-dictionary module installed globally, you can `cd` into this directory and run: ```bash style-dictionary build ```",
  "main": "build.js",
  "dependencies": {},
  "devDependencies": {
    "@svgr/cli": "^5.4.0",
    "sass": "^1.26.7",
    "style-dictionary": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build/ && node build.js",
    "build:icons": "npx @svgr/cli --icon -d build/react/icons assets/icons",
    "serve": "cd demo && python -m SimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlyanelson/style-dictionary-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlyanelson/style-dictionary-demo/issues"
  },
  "homepage": "https://github.com/karlyanelson/style-dictionary-demo#readme"
}
